[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = tapedeck

[tool:pytest]
trio_mode = true

[mypy-trio]
ignore_missing_imports = True

[mypy-trio_click]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True
